<html>
    <head>
        <title>Maybelline</title>
        <link rel="stylesheet" href="style.css">
    </head>
<header>
    <nav>
        <a href="index.html">Головна</a>
        <a href="index2.html">Про нас</a>
        <a href="index1.html">KIKO Milano</a>
    </nav>
    <div class="maybelline-div">
        <img src="https://learn.logikaschool.com/uploads/student/5288457/68bdd429903f3.png" class="maybelline">
    </div>
</header>
<main>
    <b><h1>KIKO Milano</h1></b>
    <em><p>Косметика KIKO Milano — це італійський бренд декоративної та доглядової косметики, який з’явився у 1997 році в Мілані. Його фішка — стильний дизайн, трендові кольори та доступна ціна при досить хорошій якості.</p></em>
    <div class="KIKO">
        <span>
        <img src="https://i.pinimg.com/736x/47/65/17/4765174f9f4ea1020935b637ad0ba56a.jpg"/>
        <img src="https://i.pinimg.com/1200x/97/a7/50/97a75099c2aace620a109f47bd605745.jpg"/>
        <img src="https://i.pinimg.com/736x/d0/07/43/d007439dc79526cb963c4fee5b3e8580.jpg"/>
        <img src="https://i.pinimg.com/1200x/2a/f3/83/2af383abd25a16f4994d39cb1d16952b.jpg"/>
        </span>
    </div>
    <small><p>Ось кілька ключових моментів:</p></small>
    <em><h2>1.Асортимент</h2></em>
    <i><p>• Декоративна косметика: тональні основи, пудри, консилери, тіні, туші, підводки, помади, блиски, олівці.</p></i>
    <div class="KIKO">
        <span>
        <img src="https://i.pinimg.com/736x/b6/dc/2a/b6dc2a93d2521db841cd893caf951c50.jpg"/>
        <img src="https://i.pinimg.com/736x/a5/f5/ad/a5f5ad66e674b3140d7d77886406c94d.jpg"/>
        <img src="https://i.pinimg.com/1200x/d4/fb/68/d4fb686060ece56c18002061d5fb55bd.jpg"/>
        <img src="https://i.pinimg.com/1200x/10/21/d3/1021d313af5f893710a990b0ef079497.jpg"/>
        <img src="https://i.pinimg.com/736x/f6/5f/33/f65f33c3dd541a3e72e947debd219fd9.jpg"/>
        <img src="https://i.pinimg.com/736x/1b/9c/5d/1b9c5dac87dc1d3c17827b0522d62a08.jpg"/>
        <img src="https://i.pinimg.com/1200x/5d/bf/a5/5dbfa5f29e3ec05d29a78b9bc1050e34.jpg"/>
        <img src="https://i.pinimg.com/736x/8d/e6/92/8de6927215771f6edbdfb49968150db4.jpg"/>
        <img src="https://i.pinimg.com/736x/d5/58/66/d55866410d0967cd7db4eea77de2b13d.jpg"/>
        </span>
    </div>
    <i><p> • Догляд: креми для обличчя та рук, сироватки, маски, скраби.</p></i>
    <span>
            <div class="KIKO">
            <img src="https://i.pinimg.com/1200x/ab/49/98/ab49984b3df8ed30ad1e0d45a49311dc.jpg"/>
            <img src="https://i.pinimg.com/1200x/38/a3/fd/38a3fd4f1f5e8e414d67ab6031fc0d3e.jpg"/>
            <img src="https://learn.logikaschool.com/uploads/student/5288457/68bdd55e03ba5.jpeg"/>
            <img src="https://i.pinimg.com/736x/05/92/8f/05928fed28eb3b3d1a9c829c97d4b2cc.jpg"/>
            <img src="https://learn.logikaschool.com/uploads/student/5288457/68bdd580d0d7e.webp"/>
            </div>
        </span>
    <i><p>• Аксесуари: пензлі, спонжі, дзеркала.</p></i>
    <i><p>• Сезонні колекції — часто випускають лімітовані серії з оригінальною упаковкою.</p></i>
    <div class="KIKO">
        <span>
        <img src="https://i.pinimg.com/1200x/10/21/d3/1021d313af5f893710a990b0ef079497.jpg"/>
        <img src="https://i.pinimg.com/736x/a5/f5/ad/a5f5ad66e674b3140d7d77886406c94d.jpg"/>
        <img src="https://i.pinimg.com/1200x/5f/3d/75/5f3d75db86ac5cf1f0dcf62921c93c8d.jpg"/>
        <img src=" https://i.pinimg.com/1200x/0f/14/18/0f1418e56c30b7fee2784136999d108b.jpg"/>
        </span>
    </div>
    <em><h2>2. Особливості бренду</h2></em>
    <i><p>• Робить акцент на яскраві відтінки та трендові текстури.</p></i>
    <i><p>• Часто пропонує нові колекції під сезони чи свята.</p></i>
    <i><p> • Має власні фірмові магазини по всьому світу, включно з онлайн-замовленнями.</p></i>
    <i><p>• Формули зазвичай гіпоалергенні, без парабенів.</p></i>
    <em><h2>3. Чому популярна</h2></em>
    <p>• Якість vs ціна — дешевша за люксові бренди, але виглядає й наноситься гідно.</p>
    <p>• Великий вибір відтінків — особливо в помадах і лаках.</p>
    <p>• Естетика упаковки — мінімалізм і сучасний стиль.</p>
</main>

<footer>
    <p class="phone-num">Номер телефону</p>
    <p class="phone-num">місто Львів вул. Богдана Хмельницького 14</p>
    <p class="phone-num">Соц мережі:</p>
    <img src="https://learn.logikaschool.com/uploads/student/5288457/68bdd707ce237.png" width="50px" height="50px" >
    

</footer>
</html>
